# springframework-lessons

docs/: 学习进度.md
thinking-in-spring/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-injection/src/main/java/org/geekbang/thinking/in/spring/dependency/injection/: AnnotationDependencyApiInjectionDemo.java  AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutowiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
thinking-in-spring/dependency-injection/src/main/java/org/geekbang/thinking/in/spring/dependency/injection/annotation/: InjectedUser.java  MyAutowired.java  UserGroup.java
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-lookup/src/main/java/org/geekbang/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
thinking-in-spring/dependency-source/: pom.xml
thinking-in-spring/dependency-source/src/main/java/org/geekbang/thinking/in/spring/dependency/source/: DependencySourceDemo.java
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/annotation/: Super.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/domain/: SuperUser.java  User.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/: BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  DependencyInjectionDemo.java  DependencyLookupDemo.java  SingletonBeanRegistrationDemo.java  WhoIsIoCContainerDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/annotation/: Super.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/container/: ApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/dependency/injection/: DependencyInjectionDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/dependency/lookup/: DependencyLookupDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/domain/: SuperUser.java  User.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/enums/: City.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/factory/: DefaultUserFactory.java  UserFactory.java
thinking-in-spring/ioc-container-overview/src/main/java/org/geekbang/thinking/in/spring/ioc/container/overview/repository/: UserRepository.java
thinking-in-spring/java-beans-demo/: pom.xml
thinking-in-spring/java-beans-demo/src/main/java/org/geekbang/thinking/in/spring/ioc/java/beans/: BeanInfoDemo.java  Person.java  String2IntegerPropertyEditor.java
thinking-in-spring/src/main/java/org/geekbang/thinking/in/spring/: IoCContainerDemo.java
